# RxNetRequest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/langqu/httpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/langqu/httpdemo/: MainActivity.java  MyApp.java
app/src/main/java/com/langqu/httpdemo/adapter/: ImageAdapter.java
app/src/main/java/com/langqu/httpdemo/base/: BaseActivity.java  BaseFragment.java  BasicActivity.java  BasicFragment.java  BasicTitleActivity.java  MyActivity.java  MyFragment.java
app/src/main/java/com/langqu/httpdemo/bean/: DataBean.java  DownloadInfo.java  ImageBean.java  SearchDataList.java  TabEntity.java
app/src/main/java/com/langqu/httpdemo/greendao/: DaoManager.java  DaoMaster.java  DaoSession.java  TestDaoBean.java  TestDaoBeanDao.java
app/src/main/java/com/langqu/httpdemo/http/: Api.java  ApiServer.java  HttpConfig.java  OkHttpClientHelper.java
app/src/main/java/com/langqu/httpdemo/http/basebean/: BaseResponseBean.java  ErrResponse.java  ResultException.java
app/src/main/java/com/langqu/httpdemo/http/retrofit/: RetrofitHelper.java
app/src/main/java/com/langqu/httpdemo/http/retrofit/loadfile/: DownFileCallback.java  DownloadResponseBody.java  Downloadinterceptor.java  ProgressDownSubscriber.java  RxLoadFlieManager.java
app/src/main/java/com/langqu/httpdemo/http/retrofit/nethelper/: CacheHelper.java
app/src/main/java/com/langqu/httpdemo/http/retrofit/nethelper/gsonconverter/: GsonResponseBodyConverter.java  ResponseConverterFactory.java
app/src/main/java/com/langqu/httpdemo/http/retrofit/nethelper/gsoncoverterentry/: JsonConverterEncryptionFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/com/langqu/httpdemo/http/retrofit/rx/: BaseObserver.java  BaseReponse.java  MyNetRequest.java  MyObserver.java  RxExceptionUtil.java  RxHelper.java  RxNetWorkUtil.java  RxRetrofitHelper.java
app/src/main/java/com/langqu/httpdemo/observer/: ObserverListener.java  ObserverManager.java  SubjectListener.java
app/src/main/java/com/langqu/httpdemo/ui/: StartActivity.java
app/src/main/java/com/langqu/httpdemo/ui/fragment/: MainFragment.java
app/src/main/java/com/langqu/httpdemo/utils/: AppStoragePath.java  BarTextColorUtils.java  MD5Tools.java  RomUtils.java  StorageUtils.java
app/src/main/java/com/langqu/httpdemo/utils/observer/: ObserverListener.java  ObserverManager.java  SubjectListener.java
app/src/main/java/com/langqu/httpdemo/utils/screentools/: ScreenAdapterTools.java
app/src/main/java/com/langqu/httpdemo/utils/screentools/conversion/: CustomConversion.java  IConversion.java  SimpleConversion.java
app/src/main/java/com/langqu/httpdemo/utils/screentools/loadviewhelper/: AbsLoadViewHelper.java  ILoadViewHelper.java  LoadViewHelper.java
app/src/main/java/com/langqu/httpdemo/utils/screentools/utils/: ActualScreen.java  ViewUtils.java  dp2pxUtils.java
app/src/main/java/com/langqu/httpdemo/utils/umeng/: UmengUtils.java
app/src/main/java/com/langqu/httpdemo/utils/view/: CommonDialogOne.java  MyRefreshHeader.java
app/src/main/java/com/langqu/httpdemo/utils/viewholder/: ImageHolder.java
app/src/main/java/com/langqu/httpdemo/viewholder/: ImageHolder.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: icon_back.xml  icon_menu.xml
app/src/main/res/layout/: activity_main.xml  diaolog_one_type.xml  fragment_main.xml  scorpio_activity_basic.xml  scorpio_layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/langqu/httpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
