apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.langqu.httpdemo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
//    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
//    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//结果转为实体类所需依赖
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'//OKHttp优化策略依赖

    implementation "io.reactivex.rxjava2:rxjava:2.1.1"//RxJava2.0所需依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'//Rxandroid2.0线程调度依赖
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'//Retrofit2.0所需依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//结果转为实体类所需依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'//OKHttp优化策略依赖

    // RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //banner
    implementation 'com.youth.banner:banner:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'

    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
